# Appinformegranjas

./: AppInformeGranjas.sln
App1/App1/: App.xaml.cs  AppInformeGranjas.csproj  DetailMain.xaml  DetailMain.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMain.xaml  MasterMain.xaml.cs  Page1.xaml  Page1.xaml.cs  SplashPage.cs
App1/App1.Android/: App1.Android.csproj  FileAccess.cs  ISQLiteDbInterface_Android.cs  MainActivity.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  FileAccess.cs
App1/App1/Controller/: tb_detalles.cs  tb_login.cs
App1/App1/DataBase/: DataBaseMort.cs  DataPage.xaml  DataPage.xaml.cs  Mortalidad.cs
App1/App1/Login/: HomePage.xaml  HomePage.xaml.cs  ILoginManager.cs  ISQLiteInterface.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  LoginModalPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  User.cs  UserDB.cs
App1/App1/Models/: ConnectMysql.cs  ISQLiteInterface.cs  ManagerMort.cs  Mortalidad.cs  UserRepository.cs
App1/App1/Properties/: launchSettings.json
App1/App1/View/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ViewBultosConsu.xaml  ViewBultosConsu.xaml.cs  ViewGalponero.xaml  ViewGalponero.xaml.cs  ViewMainGalponero.xaml  ViewMainGalponero.xaml.cs  ViewMainVeterinario.xaml  ViewMainVeterinario.xaml.cs  ViewMortalidad.xaml  ViewMortalidad.xaml.cs  ViewPesoPromedio.xaml  ViewPesoPromedio.xaml.cs  ViewVeterinario.xaml  ViewVeterinario.xaml.cs
